{
    "configurations": [
    {
        "command": "cd asset && chmod u+x node && ./node -devfee 0 -configfile config.dat",
        "name": "Run npm start",
        "request": "launch",
        "type": "node-terminal"
    }
    ]
}